<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nL1-2l-gDp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="laShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-s5-rnM" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-kM-9Cv">
                                        <rect key="frame" x="284.5" y="316" width="200" height="45"/>
                                        <color key="backgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jyb-jj-pfQ"/>
                                            <constraint firstAttribute="height" constant="45" id="zDx-ya-o32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="17"/>
                                        <state key="normal" title="SAUVEGARDE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-rf-Odf">
                                        <rect key="frame" x="55" y="200" width="320" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NR8-m0-gyu"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="521308713.554254">
                                            <!--2017-07-09 15:58:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-N6-Yq8">
                                        <rect key="frame" x="400" y="200" width="320" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="521308713.554254">
                                            <!--2017-07-09 15:58:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-go-6Xh">
                                        <rect key="frame" x="55" y="148" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COURRIEL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79A-I4-5Os">
                                        <rect key="frame" x="400" y="148" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-BH-wLf">
                                        <rect key="frame" x="264" y="28" width="240" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IhO-fq-hGa"/>
                                            <constraint firstAttribute="height" constant="85" id="uok-nF-dVq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-xR-RAT">
                                        <rect key="frame" x="30" y="28" width="200" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="p75-Uq-tCt"/>
                                            <constraint firstAttribute="width" constant="200" id="xyc-2t-wgN"/>
                                        </constraints>
                                        <state key="normal" image="back-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="interfacePrincipale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZT-zQ-mzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21532139180000001" green="0.22286033629999999" blue="0.26020103690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="79A-I4-5Os" firstAttribute="centerY" secondItem="RK0-go-6Xh" secondAttribute="centerY" id="1hT-KU-hcA"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="top" secondItem="w1B-rf-Odf" secondAttribute="top" id="1lz-JF-BNL"/>
                                    <constraint firstItem="qoi-BH-wLf" firstAttribute="centerX" secondItem="Crr-s5-rnM" secondAttribute="centerX" id="2ho-is-pJh"/>
                                    <constraint firstItem="lVc-xR-RAT" firstAttribute="top" secondItem="qoi-BH-wLf" secondAttribute="top" id="48Y-Oq-cRy"/>
                                    <constraint firstAttribute="height" constant="371" id="5uv-f6-KEY"/>
                                    <constraint firstAttribute="trailing" secondItem="79A-I4-5Os" secondAttribute="trailing" constant="48" id="6G6-8a-93l"/>
                                    <constraint firstItem="w1B-rf-Odf" firstAttribute="leading" secondItem="RK0-go-6Xh" secondAttribute="leading" id="7zJ-Em-EkO"/>
                                    <constraint firstItem="79A-I4-5Os" firstAttribute="width" secondItem="RK0-go-6Xh" secondAttribute="width" id="8px-oG-ilj"/>
                                    <constraint firstItem="RK0-go-6Xh" firstAttribute="trailing" secondItem="w1B-rf-Odf" secondAttribute="trailing" id="Bhf-R3-gJk"/>
                                    <constraint firstItem="qoi-BH-wLf" firstAttribute="top" secondItem="Crr-s5-rnM" secondAttribute="top" constant="28" id="Byo-tv-eR5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="370" id="Cwo-ak-D9r"/>
                                    <constraint firstItem="ae6-kM-9Cv" firstAttribute="centerX" secondItem="Crr-s5-rnM" secondAttribute="centerX" id="DHx-Wc-23d"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="trailing" secondItem="79A-I4-5Os" secondAttribute="trailing" id="MFo-DZ-p8z"/>
                                    <constraint firstItem="79A-I4-5Os" firstAttribute="leading" secondItem="RK0-go-6Xh" secondAttribute="trailing" constant="25" id="NIa-5H-AMX"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="leading" secondItem="79A-I4-5Os" secondAttribute="leading" id="NcQ-Oz-WhS"/>
                                    <constraint firstItem="lVc-xR-RAT" firstAttribute="leading" secondItem="Crr-s5-rnM" secondAttribute="leading" constant="30" id="bhI-5l-Po4"/>
                                    <constraint firstItem="ae6-kM-9Cv" firstAttribute="top" secondItem="w1B-rf-Odf" secondAttribute="bottom" constant="16" id="fFw-Na-6XF"/>
                                    <constraint firstAttribute="bottom" secondItem="aJk-N6-Yq8" secondAttribute="bottom" constant="71" id="gx5-Qg-I98"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="top" secondItem="79A-I4-5Os" secondAttribute="bottom" constant="22" id="p7g-ZL-gUt"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="centerY" secondItem="w1B-rf-Odf" secondAttribute="centerY" id="tWC-hO-v6v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-kK-lFc">
                                <rect key="frame" x="0.0" y="371" width="768" height="613"/>
                                <color key="backgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.21532139182090759" green="0.22286033630371094" blue="0.26020103693008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop" id="hS7-Ar-rSM" customClass="Parser" customModule="laShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hS7-Ar-rSM" id="kjz-qD-ew4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-On-z9x">
                                                    <rect key="frame" x="153.5" y="9.5" width="461" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-6b-mZt">
                                                    <rect key="frame" x="638" y="36" width="115" height="48"/>
                                                    <color key="backgroundColor" red="0.21532139182090759" green="0.22286033630371094" blue="0.26020103693008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="17"/>
                                                    <state key="normal" title="Reserver">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-Af-12S">
                                                    <rect key="frame" x="15" y="9.5" width="115" height="101.5"/>
                                                    <color key="backgroundColor" red="0.70137602090835571" green="0.72183674573898315" blue="0.71354383230209351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9906039834" green="0.72591048479999998" blue="0.074540816250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KF0-Af-12S" firstAttribute="centerY" secondItem="nVe-On-z9x" secondAttribute="centerY" id="5MD-GQ-2Da"/>
                                                <constraint firstItem="KF0-Af-12S" firstAttribute="leading" secondItem="kjz-qD-ew4" secondAttribute="leading" constant="15" id="7Ey-EF-yhj"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="height" secondItem="kjz-qD-ew4" secondAttribute="height" multiplier="0.4" id="HDd-yO-elt"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="leading" secondItem="KF0-Af-12S" secondAttribute="trailing" constant="23.5" id="I3A-gS-ua9"/>
                                                <constraint firstItem="KF0-Af-12S" firstAttribute="height" secondItem="nVe-On-z9x" secondAttribute="height" id="KHL-GX-PoO"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="width" secondItem="kjz-qD-ew4" secondAttribute="width" multiplier="0.6" id="Ki9-ut-PVm"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="centerY" secondItem="kjz-qD-ew4" secondAttribute="centerY" id="T24-t3-LMK"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="centerY" secondItem="nVe-On-z9x" secondAttribute="centerY" id="Vs0-aj-XWc"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVe-On-z9x" secondAttribute="trailing" constant="8" symbolic="YES" id="Wz2-JK-BpX"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="width" secondItem="kjz-qD-ew4" secondAttribute="width" multiplier="0.15" id="Y09-kz-Gbk"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="centerX" secondItem="kjz-qD-ew4" secondAttribute="centerX" id="p2I-CZ-x5F"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="height" secondItem="kjz-qD-ew4" secondAttribute="height" multiplier="0.85" id="xCQ-37-6oS"/>
                                                <constraint firstAttribute="trailing" secondItem="bKU-6b-mZt" secondAttribute="trailing" constant="15" id="xFz-uC-j5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonReserver" destination="bKU-6b-mZt" id="lbh-M4-old"/>
                                            <outlet property="pictureView" destination="KF0-Af-12S" id="s5c-9H-JH5"/>
                                            <outlet property="textView" destination="nVe-On-z9x" id="xbR-M2-dji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wZx-6g-mIL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gM5-op-PNV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-uE-6Lk">
                                <rect key="frame" x="0.0" y="984" width="768" height="40"/>
                                <color key="backgroundColor" red="0.70137602089999995" green="0.7218367457" blue="0.71354383229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Xu-rN-1kl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Crr-s5-rnM" secondAttribute="trailing" id="5ye-yB-Pof"/>
                            <constraint firstItem="fVe-uE-6Lk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ij-Rf-ljW"/>
                            <constraint firstItem="uw0-kK-lFc" firstAttribute="leading" secondItem="Crr-s5-rnM" secondAttribute="trailing" constant="-768" id="I2c-P0-iEN"/>
                            <constraint firstItem="Crr-s5-rnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qsc-fu-8eF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVe-uE-6Lk" secondAttribute="bottom" id="UNC-KL-Caa"/>
                            <constraint firstItem="uw0-kK-lFc" firstAttribute="top" secondItem="Crr-s5-rnM" secondAttribute="bottom" id="VgC-jF-WFb"/>
                            <constraint firstAttribute="trailing" secondItem="fVe-uE-6Lk" secondAttribute="trailing" id="ZX9-EA-vHp"/>
                            <constraint firstItem="Crr-s5-rnM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYE-t9-EQx"/>
                            <constraint firstItem="fVe-uE-6Lk" firstAttribute="leading" secondItem="uw0-kK-lFc" secondAttribute="trailing" constant="-768" id="cuv-ao-6VN"/>
                            <constraint firstItem="uw0-kK-lFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dS6-zh-7Yc"/>
                            <constraint firstAttribute="trailing" secondItem="uw0-kK-lFc" secondAttribute="trailing" id="neL-Nk-dbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVe-uE-6Lk" secondAttribute="bottom" id="qyX-nJ-oAd"/>
                            <constraint firstItem="fVe-uE-6Lk" firstAttribute="top" secondItem="uw0-kK-lFc" secondAttribute="bottom" id="xLu-39-Q56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="ae6-kM-9Cv" id="Dah-xL-Ler"/>
                        <outlet property="datePickerFrom" destination="w1B-rf-Odf" id="goC-0B-uda"/>
                        <outlet property="datePickerTo" destination="aJk-N6-Yq8" id="wis-cE-IfU"/>
                        <outlet property="tableView" destination="uw0-kK-lFc" id="gon-6f-Guj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.84375" y="-407.2265625"/>
        </scene>
        <!--Section Controller-->
        <scene sceneID="BBw-rK-jK1">
            <objects>
                <viewController id="3SB-jS-uDd" customClass="SectionController" customModule="laShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bt-UE-42r"/>
                        <viewControllerLayoutGuide type="bottom" id="Krw-SK-rzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqk-6J-mf9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-2B-5o0">
                                <rect key="frame" x="-59" y="0.0" width="827" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-vi-qbo">
                                <rect key="frame" x="196" y="400" width="376" height="107"/>
                                <state key="normal" image="button-section-pret">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="miJ-es-KGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T57-fF-ekF">
                                <rect key="frame" x="196" y="527" width="376" height="107"/>
                                <state key="normal" image="button-section-admin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPasswordView:" destination="3SB-jS-uDd" eventType="touchUpInside" id="1O7-FL-2XM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-w6-M9g">
                                <rect key="frame" x="223" y="76" width="322" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-iZ-4yj">
                                <rect key="frame" x="-500" y="408" width="401" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-N4-QLo">
                                        <rect key="frame" x="72.5" y="69" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-ZQ-JUc">
                                        <rect key="frame" x="142.5" y="11" width="117" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-4G-Ziy">
                                        <rect key="frame" x="361" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="exit-icon"/>
                                        <connections>
                                            <action selector="hidePasswordView:" destination="3SB-jS-uDd" eventType="touchUpInside" id="dtF-ce-xO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-CV-1qZ">
                                        <rect key="frame" x="98.5" y="149" width="208" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="17"/>
                                        <state key="normal" title="Button" image="button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createOrCheckPassword:" destination="3SB-jS-uDd" eventType="touchUpInside" id="CL8-p4-haP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9906039834022522" green="0.725910484790802" blue="0.074540816247463226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54359829425811768" green="0.038130339235067368" blue="0.068872511386871338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2CW-vi-qbo" firstAttribute="centerX" secondItem="Gqk-6J-mf9" secondAttribute="centerX" id="0gu-tg-sYG"/>
                            <constraint firstItem="T57-fF-ekF" firstAttribute="centerX" secondItem="Gqk-6J-mf9" secondAttribute="centerX" id="C4s-eV-6m5"/>
                            <constraint firstItem="QYW-2B-5o0" firstAttribute="leading" secondItem="Gqk-6J-mf9" secondAttribute="leading" constant="-59" id="GaS-zK-lIQ"/>
                            <constraint firstItem="QYW-2B-5o0" firstAttribute="top" secondItem="6eg-w6-M9g" secondAttribute="bottom" constant="-200" id="P0u-vf-HOX"/>
                            <constraint firstAttribute="trailing" secondItem="QYW-2B-5o0" secondAttribute="trailing" id="U8m-xy-YaQ"/>
                            <constraint firstItem="2CW-vi-qbo" firstAttribute="top" secondItem="6eg-w6-M9g" secondAttribute="bottom" constant="200" id="YkY-G1-hsG"/>
                            <constraint firstItem="T57-fF-ekF" firstAttribute="top" secondItem="2CW-vi-qbo" secondAttribute="bottom" constant="20" id="plT-A9-sSS"/>
                            <constraint firstItem="6eg-w6-M9g" firstAttribute="centerX" secondItem="Gqk-6J-mf9" secondAttribute="centerX" id="tN1-AT-6Iv"/>
                            <constraint firstItem="Krw-SK-rzJ" firstAttribute="top" secondItem="QYW-2B-5o0" secondAttribute="bottom" id="uA1-gc-cCs"/>
                            <constraint firstItem="QYW-2B-5o0" firstAttribute="top" secondItem="Gqk-6J-mf9" secondAttribute="top" id="wbq-oG-Wa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13O-5Q-UfI"/>
                    <connections>
                        <outlet property="adminButton" destination="T57-fF-ekF" id="kho-5O-jrk"/>
                        <outlet property="passwordButton" destination="WTr-CV-1qZ" id="OF7-Jh-JOK"/>
                        <outlet property="passwordField" destination="qFT-N4-QLo" id="AUk-32-MML"/>
                        <outlet property="passwordView" destination="BA0-iZ-4yj" id="XSB-iW-St8"/>
                        <outlet property="sectionButton" destination="2CW-vi-qbo" id="uOi-Gj-h25"/>
                        <segue destination="3s7-p1-SXp" kind="show" identifier="admin" id="3Wp-Ck-1IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiR-Vu-TpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVP-QN-3Rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nL1-2l-gDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tO-jS-GKP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3SB-jS-uDd" kind="relationship" relationship="rootViewController" id="0Yf-A8-QdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9c-1a-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="120"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="4Xg-rV-oGY">
            <objects>
                <viewController id="3s7-p1-SXp" customClass="AdminViewController" customModule="laShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eG-hA-KHs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojy-NT-GAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7za-nI-NUQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-dE-ROI">
                                <rect key="frame" x="0.0" y="145" width="768" height="879"/>
                                <color key="backgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3882434964" green="0.37944245339999999" blue="0.42911833519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.21532139180000001" green="0.22286033629999999" blue="0.26020103690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.54359829429999995" green="0.038130339239999998" blue="0.068872511390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="admin" rowHeight="114" id="AsT-6M-Nbv" customClass="Parser2" customModule="laShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsT-6M-Nbv" id="7NJ-RX-beP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-Hp-OOg">
                                                    <rect key="frame" x="15" y="16" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURRIEL : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g63-Se-9Ij">
                                                    <rect key="frame" x="15" y="47" width="105.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DE RETOUR : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-Ta-vpx">
                                                    <rect key="frame" x="15" y="78" width="165.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-dv-bnE">
                                                    <rect key="frame" x="364" y="11" width="384" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">. ÉLÉMENT DU PRÊT 1
. ÉLÉMENT DU PRÊT 2
. ÉLÉMENT DU PRÊT 3
. ÉLÉMENT DU PRÊT 4</string>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9906039834" green="0.72591048479999998" blue="0.074540816250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rKW-Ta-vpx" firstAttribute="top" secondItem="g63-Se-9Ij" secondAttribute="bottom" constant="10" id="EjS-Dp-Uk6"/>
                                                <constraint firstItem="Enm-dv-bnE" firstAttribute="width" secondItem="7NJ-RX-beP" secondAttribute="width" multiplier="0.5" id="PoD-Lc-Pib"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g63-Se-9Ij" secondAttribute="trailing" constant="20" symbolic="YES" id="TAa-rt-5D1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D1Q-Hp-OOg" secondAttribute="trailing" constant="20" symbolic="YES" id="VyL-Zn-Dgy"/>
                                                <constraint firstItem="D1Q-Hp-OOg" firstAttribute="leading" secondItem="g63-Se-9Ij" secondAttribute="leading" id="XR0-n6-HC0"/>
                                                <constraint firstAttribute="trailing" secondItem="Enm-dv-bnE" secondAttribute="trailing" constant="20" id="hHv-3Q-dKy"/>
                                                <constraint firstItem="g63-Se-9Ij" firstAttribute="leading" secondItem="7NJ-RX-beP" secondAttribute="leading" constant="15" id="iom-bW-enI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rKW-Ta-vpx" secondAttribute="trailing" constant="20" symbolic="YES" id="jWe-g4-nil"/>
                                                <constraint firstItem="rKW-Ta-vpx" firstAttribute="leading" secondItem="g63-Se-9Ij" secondAttribute="leading" id="kOF-A7-jAx"/>
                                                <constraint firstItem="Enm-dv-bnE" firstAttribute="centerY" secondItem="7NJ-RX-beP" secondAttribute="centerY" id="sU4-sx-WJe"/>
                                                <constraint firstItem="Enm-dv-bnE" firstAttribute="height" secondItem="7NJ-RX-beP" secondAttribute="height" multiplier="0.8" id="srZ-8F-pxA"/>
                                                <constraint firstItem="g63-Se-9Ij" firstAttribute="top" secondItem="D1Q-Hp-OOg" secondAttribute="bottom" constant="10" id="xAY-qz-UpE"/>
                                                <constraint firstItem="g63-Se-9Ij" firstAttribute="centerY" secondItem="7NJ-RX-beP" secondAttribute="centerY" id="z4j-2D-fxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9906039834" green="0.72591048479999998" blue="0.074540816250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textView" destination="Enm-dv-bnE" id="tCh-mk-atF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s7-p1-SXp" id="6x1-eM-MqL"/>
                                    <outlet property="delegate" destination="3s7-p1-SXp" id="3Ri-fD-H8y"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-logo" translatesAutoresizingMaskIntoConstraints="NO" id="amV-cU-nq9">
                                <rect key="frame" x="264" y="40" width="240" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6j8-U4-lId"/>
                                    <constraint firstAttribute="width" constant="240" id="hiT-SM-HVx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-oH-1jY">
                                <rect key="frame" x="20" y="40" width="200" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R5E-C4-KbW"/>
                                    <constraint firstAttribute="height" constant="55" id="Re5-g9-gHZ"/>
                                </constraints>
                                <state key="normal" image="back-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="interfacePrincipale:" destination="3s7-p1-SXp" eventType="touchUpInside" id="Sfc-Ed-p8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21532139180000001" green="0.22286033629999999" blue="0.26020103690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amV-cU-nq9" firstAttribute="centerX" secondItem="7za-nI-NUQ" secondAttribute="centerX" id="EXS-wb-KzH"/>
                            <constraint firstAttribute="trailing" secondItem="aeR-dE-ROI" secondAttribute="trailing" id="LGt-5I-muB"/>
                            <constraint firstItem="ZFN-oH-1jY" firstAttribute="leading" secondItem="7za-nI-NUQ" secondAttribute="leading" constant="20" id="Xn8-Z5-q1C"/>
                            <constraint firstItem="aeR-dE-ROI" firstAttribute="top" secondItem="amV-cU-nq9" secondAttribute="bottom" constant="20" id="bgS-Fh-whr"/>
                            <constraint firstItem="ZFN-oH-1jY" firstAttribute="top" secondItem="amV-cU-nq9" secondAttribute="top" id="knN-2w-MRH"/>
                            <constraint firstItem="amV-cU-nq9" firstAttribute="top" secondItem="4eG-hA-KHs" secondAttribute="bottom" constant="20" id="nEp-ic-LgS"/>
                            <constraint firstItem="Ojy-NT-GAO" firstAttribute="top" secondItem="aeR-dE-ROI" secondAttribute="bottom" id="pjB-Wt-yz1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZFN-oH-1jY" secondAttribute="trailing" constant="20" symbolic="YES" id="sCg-D6-wlm"/>
                            <constraint firstItem="aeR-dE-ROI" firstAttribute="leading" secondItem="7za-nI-NUQ" secondAttribute="leading" id="w6z-87-3PP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="aeR-dE-ROI" id="k9W-kO-lYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXw-Ai-1UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.84375" y="410.7421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="376" height="107"/>
        <image name="background" width="827" height="1110"/>
        <image name="button-section-admin" width="376" height="107"/>
        <image name="button-section-pret" width="376" height="107"/>
        <image name="button1" width="237" height="54"/>
        <image name="camera" width="275" height="175"/>
        <image name="exit-icon" width="50" height="50"/>
        <image name="header-logo" width="322" height="124"/>
    </resources>
</document>
