<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3SB-jS-uDd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="laShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-s5-rnM" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-kM-9Cv">
                                        <rect key="frame" x="335" y="316" width="99" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.75129935930933134" blue="0.59260725715047857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAUVEGARDE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-rf-Odf">
                                        <rect key="frame" x="55" y="200" width="320" height="100"/>
                                        <color key="backgroundColor" red="0.75333681610000003" green="0.76214378230000002" blue="0.2649074105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NR8-m0-gyu"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="521308713.554254">
                                            <!--2017-07-09 15:58:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-N6-Yq8">
                                        <rect key="frame" x="400" y="200" width="320" height="100"/>
                                        <color key="backgroundColor" red="0.75333681610000003" green="0.76214378230000002" blue="0.2649074105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="521308713.554254">
                                            <!--2017-07-09 15:58:33 +0000-->
                                        </date>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-BH-wLf">
                                        <rect key="frame" x="55" y="28" width="240" height="85"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UaW-dt-9nx"/>
                                            <constraint firstAttribute="height" constant="85" id="n0M-r9-NMj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-go-6Xh">
                                        <rect key="frame" x="55" y="148" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COURRIEL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79A-I4-5Os">
                                        <rect key="frame" x="400" y="148" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-xR-RAT">
                                        <rect key="frame" x="554" y="56" width="166" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.75129935930000002" blue="0.59260725719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="INTERFACE PRINCIPALE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3SB-jS-uDd" kind="presentation" id="Qxc-v5-fyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21532139180000001" green="0.22286033629999999" blue="0.26020103690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="79A-I4-5Os" firstAttribute="centerY" secondItem="RK0-go-6Xh" secondAttribute="centerY" id="1hT-KU-hcA"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="top" secondItem="w1B-rf-Odf" secondAttribute="top" id="1lz-JF-BNL"/>
                                    <constraint firstAttribute="height" constant="371" id="5uv-f6-KEY"/>
                                    <constraint firstItem="lVc-xR-RAT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Crr-s5-rnM" secondAttribute="leading" constant="20" symbolic="YES" id="622-OI-VH6"/>
                                    <constraint firstAttribute="trailing" secondItem="79A-I4-5Os" secondAttribute="trailing" constant="48" id="6G6-8a-93l"/>
                                    <constraint firstItem="qoi-BH-wLf" firstAttribute="top" secondItem="Crr-s5-rnM" secondAttribute="top" constant="28" id="6Ih-8i-mfq"/>
                                    <constraint firstItem="RK0-go-6Xh" firstAttribute="leading" secondItem="qoi-BH-wLf" secondAttribute="leading" id="6TA-QZ-YEK"/>
                                    <constraint firstItem="w1B-rf-Odf" firstAttribute="leading" secondItem="RK0-go-6Xh" secondAttribute="leading" id="7zJ-Em-EkO"/>
                                    <constraint firstItem="79A-I4-5Os" firstAttribute="width" secondItem="RK0-go-6Xh" secondAttribute="width" id="8px-oG-ilj"/>
                                    <constraint firstItem="lVc-xR-RAT" firstAttribute="trailing" secondItem="79A-I4-5Os" secondAttribute="trailing" id="Aab-Gy-JPz"/>
                                    <constraint firstItem="RK0-go-6Xh" firstAttribute="trailing" secondItem="w1B-rf-Odf" secondAttribute="trailing" id="Bhf-R3-gJk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="370" id="Cwo-ak-D9r"/>
                                    <constraint firstItem="ae6-kM-9Cv" firstAttribute="centerX" secondItem="Crr-s5-rnM" secondAttribute="centerX" id="DHx-Wc-23d"/>
                                    <constraint firstItem="qoi-BH-wLf" firstAttribute="leading" secondItem="Crr-s5-rnM" secondAttribute="leading" constant="55" id="GLH-ee-S6E"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="trailing" secondItem="79A-I4-5Os" secondAttribute="trailing" id="MFo-DZ-p8z"/>
                                    <constraint firstItem="79A-I4-5Os" firstAttribute="leading" secondItem="RK0-go-6Xh" secondAttribute="trailing" constant="25" id="NIa-5H-AMX"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="leading" secondItem="79A-I4-5Os" secondAttribute="leading" id="NcQ-Oz-WhS"/>
                                    <constraint firstItem="ae6-kM-9Cv" firstAttribute="top" secondItem="w1B-rf-Odf" secondAttribute="bottom" constant="16" id="fFw-Na-6XF"/>
                                    <constraint firstAttribute="bottom" secondItem="aJk-N6-Yq8" secondAttribute="bottom" constant="71" id="gx5-Qg-I98"/>
                                    <constraint firstItem="lVc-xR-RAT" firstAttribute="centerY" secondItem="qoi-BH-wLf" secondAttribute="centerY" id="mhq-Vo-Mob"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="top" secondItem="79A-I4-5Os" secondAttribute="bottom" constant="22" id="p7g-ZL-gUt"/>
                                    <constraint firstItem="aJk-N6-Yq8" firstAttribute="centerY" secondItem="w1B-rf-Odf" secondAttribute="centerY" id="tWC-hO-v6v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-kK-lFc">
                                <rect key="frame" x="0.0" y="371" width="768" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop" id="hS7-Ar-rSM" customClass="Parser" customModule="laShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hS7-Ar-rSM" id="kjz-qD-ew4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-On-z9x">
                                                    <rect key="frame" x="153.5" y="9.5" width="461" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-6b-mZt">
                                                    <rect key="frame" x="638" y="36" width="115" height="48"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-Af-12S">
                                                    <rect key="frame" x="15" y="9.5" width="115" height="101.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.75129935930000002" blue="0.59260725719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KF0-Af-12S" firstAttribute="centerY" secondItem="nVe-On-z9x" secondAttribute="centerY" id="5MD-GQ-2Da"/>
                                                <constraint firstItem="KF0-Af-12S" firstAttribute="leading" secondItem="kjz-qD-ew4" secondAttribute="leading" constant="15" id="7Ey-EF-yhj"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="height" secondItem="kjz-qD-ew4" secondAttribute="height" multiplier="0.4" id="HDd-yO-elt"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="leading" secondItem="KF0-Af-12S" secondAttribute="trailing" constant="23.5" id="I3A-gS-ua9"/>
                                                <constraint firstItem="KF0-Af-12S" firstAttribute="height" secondItem="nVe-On-z9x" secondAttribute="height" id="KHL-GX-PoO"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="width" secondItem="kjz-qD-ew4" secondAttribute="width" multiplier="0.6" id="Ki9-ut-PVm"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="centerY" secondItem="kjz-qD-ew4" secondAttribute="centerY" id="T24-t3-LMK"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="centerY" secondItem="nVe-On-z9x" secondAttribute="centerY" id="Vs0-aj-XWc"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVe-On-z9x" secondAttribute="trailing" constant="8" symbolic="YES" id="Wz2-JK-BpX"/>
                                                <constraint firstItem="bKU-6b-mZt" firstAttribute="width" secondItem="kjz-qD-ew4" secondAttribute="width" multiplier="0.15" id="Y09-kz-Gbk"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="centerX" secondItem="kjz-qD-ew4" secondAttribute="centerX" id="p2I-CZ-x5F"/>
                                                <constraint firstItem="nVe-On-z9x" firstAttribute="height" secondItem="kjz-qD-ew4" secondAttribute="height" multiplier="0.85" id="xCQ-37-6oS"/>
                                                <constraint firstAttribute="trailing" secondItem="bKU-6b-mZt" secondAttribute="trailing" constant="15" id="xFz-uC-j5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wZx-6g-mIL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gM5-op-PNV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-uE-6Lk">
                                <rect key="frame" x="0.0" y="984" width="768" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Xu-rN-1kl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21532139182090759" green="0.22286033630371094" blue="0.26020103693008423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Crr-s5-rnM" secondAttribute="trailing" id="5ye-yB-Pof"/>
                            <constraint firstItem="fVe-uE-6Lk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ij-Rf-ljW"/>
                            <constraint firstItem="uw0-kK-lFc" firstAttribute="leading" secondItem="Crr-s5-rnM" secondAttribute="trailing" constant="-768" id="I2c-P0-iEN"/>
                            <constraint firstItem="Crr-s5-rnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qsc-fu-8eF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVe-uE-6Lk" secondAttribute="bottom" id="UNC-KL-Caa"/>
                            <constraint firstItem="uw0-kK-lFc" firstAttribute="top" secondItem="Crr-s5-rnM" secondAttribute="bottom" id="VgC-jF-WFb"/>
                            <constraint firstAttribute="trailing" secondItem="fVe-uE-6Lk" secondAttribute="trailing" id="ZX9-EA-vHp"/>
                            <constraint firstItem="Crr-s5-rnM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYE-t9-EQx"/>
                            <constraint firstItem="fVe-uE-6Lk" firstAttribute="leading" secondItem="uw0-kK-lFc" secondAttribute="trailing" constant="-768" id="cuv-ao-6VN"/>
                            <constraint firstItem="uw0-kK-lFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dS6-zh-7Yc"/>
                            <constraint firstAttribute="trailing" secondItem="uw0-kK-lFc" secondAttribute="trailing" id="neL-Nk-dbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVe-uE-6Lk" secondAttribute="bottom" id="qyX-nJ-oAd"/>
                            <constraint firstItem="fVe-uE-6Lk" firstAttribute="top" secondItem="uw0-kK-lFc" secondAttribute="bottom" id="xLu-39-Q56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uw0-kK-lFc" id="gon-6f-Guj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.4375" y="853.7109375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2LH-fD-YA9">
            <objects>
                <viewController id="VgF-z4-DJZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifA-iZ-onC"/>
                        <viewControllerLayoutGuide type="bottom" id="dLs-FF-EKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMU-Fq-qRM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADMIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-tC-7kF">
                                <rect key="frame" x="363" y="243" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-Y9-LY4">
                                <rect key="frame" x="552" y="28" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75129935930000002" blue="0.59260725719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="INTERFACE PRINCIPALE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3SB-jS-uDd" kind="presentation" id="L4O-Rp-Wbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLa-M9-wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-245"/>
        </scene>
        <!--Section Controller-->
        <scene sceneID="BBw-rK-jK1">
            <objects>
                <viewController id="3SB-jS-uDd" customClass="SectionController" customModule="laShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bt-UE-42r"/>
                        <viewControllerLayoutGuide type="bottom" id="Krw-SK-rzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqk-6J-mf9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-vi-qbo">
                                <rect key="frame" x="309" y="274" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SECTION PRÊT"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="miJ-es-KGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T57-fF-ekF">
                                <rect key="frame" x="309" y="350" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SECTION ADMIN"/>
                                <connections>
                                    <action selector="showPasswordView:" destination="3SB-jS-uDd" eventType="touchUpInside" id="1O7-FL-2XM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-iZ-4yj">
                                <rect key="frame" x="-450" y="438" width="400" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-N4-QLo">
                                        <rect key="frame" x="54" y="69" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-CV-1qZ">
                                        <rect key="frame" x="54" y="132" width="292" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16474610570000001" green="0.60165888069999995" blue="0.56626206639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createOrCheckPassword:" destination="3SB-jS-uDd" eventType="touchUpInside" id="CL8-p4-haP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SECTION ADMINISTRATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-ZQ-JUc">
                                        <rect key="frame" x="93" y="22" width="215" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-4G-Ziy">
                                        <rect key="frame" x="362" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98044548769999995" green="1" blue="0.33383498620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="hidePasswordView:" destination="3SB-jS-uDd" eventType="touchUpInside" id="dtF-ce-xO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80794676740000004" green="0.86124862879999997" blue="0.52642421390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordButton" destination="WTr-CV-1qZ" id="OF7-Jh-JOK"/>
                        <outlet property="passwordField" destination="qFT-N4-QLo" id="AUk-32-MML"/>
                        <outlet property="passwordView" destination="BA0-iZ-4yj" id="d5L-W7-u8Y"/>
                        <segue destination="VgF-z4-DJZ" kind="presentation" identifier="admin" id="SVc-o6-43J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiR-Vu-TpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qxc-v5-fyW"/>
    </inferredMetricsTieBreakers>
</document>
